{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red199\green198\blue203;\red70\green73\blue238;}
{\*\expandedcolortbl;;\cssrgb\c81961\c81961\c83529;\cssrgb\c34510\c39608\c94902\c7843;}
\margl1440\margr1440\vieww16620\viewh17420\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ---\
  title: "Creating a Blog and Portfolio on GitHub Pages with the Minimal Mistakes Theme"\
  date: 2023-02-05\
  last_modified_at: 2023-02-05\
  tags:\
    - Guides\
  header:\
    image: /assets/images/headers/2023-02-05-blog-portfolio-with-mm-header.jpg\
    teaser: /assets/images/headers/2023-02-05-blog-portfolio-with-mm-header.jpg\
  ---}